<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina web</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
    p {
        font-family: 'Akshar', sans-serif;
        font-size: 25px ;
        
    }
h1 {
    color:black;
    text-align: center;
    border-bottom: 1px solid indigo;

padding: 10px ;
}

h2 {
    color:rgb(43, 255, 0);
    background-color: rgb(0, 0, 0);
}
img {
    border: 1px solid black ;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
 body {
     margin-right: auto;
     margin-left: auto;
     width: 700px ;

 }

</style>

</head>
<body>

<h1><b>CALL OF DUTTY</b> </h1>  
<p> Este juego tiene muchas sagas que cada una tiene una historia. <center>
     </p>
    
     <h2>BLACK OPS</h2>
     
    <img src="https://preview.redd.it/6utsvcd2d6x11.jpg?auto=webp&s=a4e4690dae4609bc0cb9b196b9574eb90a722c6c" alt="" width="400">
    <p>Esta saga tiene 4 juegos que fueron muy buenos en mi opinion
         y en el de muchos jugadores el mejor es el 2 </p><center>
<h2>MODERN WARFARE</h2>

<img src="https://oyster.ignimgs.com/wordpress/write.ign.com/62930/2011/11/all-modern-warfare
-boxes-small-2-600x285.jpg" alt="" width="400">
<p>Esta es otra saga muy buena dentro de Call of Dutty en la que hay 3 juegos 2 remakes y 1 spin off</p>



</body>
</html>