<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina web</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
    p {
        font-family: 'Akshar', sans-serif;
        font-size: 25px ;
        
    }
h1 {
    color:black;
    text-align: center;
    border-bottom: 1px solid indigo;

padding: 10px ;
}

h2 {
    color:rgb(43, 255, 0);
    background-color: rgb(0, 0, 0);
}
img {
    border: 1px solid black ;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
 body {
     margin-right: auto;
     margin-left: auto;
     width: 700px ;

 }

</style>

</head>
<body>

<h1><b>FIFA</b> </h1>  
<p> Este juego ha ido evolucionando a lo largo de la historia. <center>
     </p>
    
     <h2>FIFA 93</h2>
     
    <img src="https://i.blogs.es/a11108/fifacover/450_1000.jpg" alt="" width="400">
    <p>Este fue el primer FIFA de la historia los graficos y la jugabilidad eran bastante malos pero propio de 
        la fecha </p><center>
<h2>FIFA 22</h2>

<img src="https://i.blogs.es/ca1b1c/fifa-22-1/1366_2000.jpeg" alt="" width="400">
<p>Este es el ultimo FIFA de momento la comparacion es increible ya que la jugabilidad y los graficos
    son super buenos.</p>



</body>
</html>