<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina web</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
    p {
        font-family: 'Akshar', sans-serif;
        font-size: 20px ;
        
    }
h1 {
    color:black;
    text-align: center;
    border-bottom: 1px solid indigo;

padding: 10px ;
}

h2 {
    color:rgb(43, 255, 0);
    background-color: rgb(0, 0, 0);
}
img {
    border: 1px solid black ;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
 body {
     margin-right: auto;
     margin-left: auto;
     width: 700px ;

 }

</style>

</head>
<body>

<h1><b>VIDEOJUEGOS</b> </h1>  
<p> Esta pagina sera unica y exclusivamente de videojuegos. <center>
     </p><img src="https://cdn.masmovil.es/embed/91863ced0442281c5585eb81761600709034/MME_130320
        _Por-que-deberias-invertir-en-videojuegos-1.jpg?imagick=1&size=1000" alt="" width="400">
     <h2>FIFA</h2>
     
    <img src="https://www.lance.com.br/files/article_main/uploads/2021/12/14/61b8b75908523.jpeg" alt="" width="400">
    <p>Esta saga de juegos lleva desde el año 1993 y trata de jugar a futbol solo o con amigos es muy 
        entretenido para echarte partidos con tus amigos. Para mas informacion haz clic <a href="fifa.html">aqui</a>
    </p><center>
<h2>Call of Dutty</h2>

<img src="https://www.diariodesevilla.es/2019/10/22/videojuegos/jueg
os-principales-Call-of-Duty_1402969786_111491592_1200x675.jpg" alt="" width="400">
<p>Esta saga de juegos es un shooter o sea que solo va de disparos y eliminar enemigos. Para mas 
    informacion haz clic <a href="callofdutty.html">aqui</a></p>

<h2>Grand Theft Auto (GTA)</h2>

<img src="https://i.pinimg.com/originals/52/f1/e3/52f1e3993147c807554f9bc85f40d1ef.jpg" alt="" width="400">
<p>Esta saga es muy concida tambien ya que son juegos bastante violentos que trata de hacer
     todo lo que quieras da igual si es ilegal.</p>


</body>
</html>